spring.datasource.url=jdbc:mariadb://rdbm/gft08
spring.datasource.username=gft08
spring.datasource.password=gft08
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*